alories: 105
         Fat: 0.4 g
         Carbs: 27g
  - Orange:
        Calories: 45
        Fat: 0.1g
        Carbs: 11g

Vegetables
  - Carrot:
        Calories: 25
        Fat: 0.1 g
        Carbs: 6
  - Tomato:
        Calories: 25
        Fat: 0.2 g
        Carbs: 4.8
  - Cucumber:
        Calories: 8
        Fat: 0.1 g
        Carbs: 1.9

